WORKOUT_DB_HOSTNAME=workout-database
WORKOUT_DB_PORT=3306
WORKOUT_DB_NAME=workout
WORKOUT_DB_USERNAME=root
WORKOUT_DB_PASSWORD=bsessevmez
WORKOUT_DB_EXPOSED_PORT=3306

KEYCLOAK_URI=https://auth.gym4athletes.com

WORKOUT_CLIENT_SECRET=kajzWs75NAOVxTBP8sGp4Xmq2MJm7Wed

KEYCLOAK_DB_HOSTNAME=workout-database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=root
KEYCLOAK_DB_PASSWORD=bsessevmez